<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="root">
      <img id="show-img" src="" alt="">
      <div id="showName"></div>
      <div class="showhide age"></div>
      <div class="showhide email"></div>
      <div class="showhide phone"></div>
      <button class="show age">Age</button>
      <button class="show email">Email</button>
      <button class="show phone">Phone</button><br>
      <button id="getUser">GET ANOTHER USER</button>
    </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>